political_decisions = {
	japanese_korea = {
    picture = annex_korea
		potential = {
			tag = JAP
			NOT = { KOR = { all_core = { is_core = THIS } } }
		}

		allow = {
			war = no
			KOR = { all_core = { owned_by = THIS } }
		}
		effect = {
			prestige = 10
			KOR = { all_core = { add_core = THIS } }
		}
	}

	japanese_korea_repeat = {
		picture = annex_korea
		potential = {
			tag = JAP
			NOT = { KOR = { all_core = { is_core = THIS } } }
			KOR = { exists = yes }
		}

		allow = {
			war = no
		}
		
		effect = {
			badboy = 10
			KOR = { all_core = { add_core = THIS } }
		}
	}
  
	man_in_the_castle = {
		picture = high_castle
		potential = {
			tag = JAP
			NOT = { KKN = { all_core = { is_core = THIS } } }
			KKN = { all_core = { owned_by = THIS } }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
	
		effect = {
			prestige = 10
			set_country_flag = high_castle
			badboy = 20
			DNG = { country_event = 334302 }
			15 = { add_core = JAP }
			14 = { add_core = JAP }
			13 = { add_core = JAP }
			78 = { add_core = JAP }
			81 = { add_core = JAP }
			85 = { add_core = JAP }
			84 = { add_core = JAP }
			87 = { add_core = JAP }
			89 = { add_core = JAP }
			KKN = { all_core = { add_core =  JAP} }
		}
	}
}
