country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		OR = {
			tag = TAI
			tag = MCK
			tag = MIG
			tag = TNG
			tag = QNG
			tag = DAI
		}
		NOT = { has_country_flag = chinese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_economic_compensation
		any_owned = {
			limit = {
				is_core = CHI
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				NOT = { province_id = 1499 }
				NOT = { province_id = 3249 }
				NOT = { province_id = 1496 }
				NOT = { province_id = 1498 }
				NOT = { province_id = 1608 }
				NOT = { province_id = 1606 }
				NOT = { province_id = 1538 }
				NOT = { province_id = 1566 }
				NOT = { province_id = 1569 }
				NOT = { province_id = 1481 }
			}
				any_pop = {
						reduce_pop = 0.30
				}		
		}
	}
}

country_event = {
	id = 776420
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	trigger = {
		tag = GHO
		NOT = { has_country_flag = indian_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "EVTOPTA776405"
		set_country_flag = indian_economic_compensation
		any_country = {
			any_pop = {
				limit = {
					OR = {
					has_pop_culture = bengali
					has_pop_culture = indo_aryan
					has_pop_culture = dravidian
					has_pop_culture = sindi
					has_pop_culture = panjabi
					}			
			}
		reduce_pop = 0.6
		}
	}
}
	
	option = {
		name = "Thanks!"
	}
}

