###############################
#        RUBBER EVENTS        #
###############################
province_event = {
	
	id = 1107

	trigger = {
		year = 1880
		NOT = { has_province_modifier = switched_production }
		or = {
			province_id = 1354
			province_id = 1364
			province_id = 1367
			province_id = 1382
			province_id = 1384
			province_id = 1385
			province_id = 1386
			province_id = 1389
			province_id = 1402
			province_id = 1404
			province_id = 1827
			province_id = 1829
			province_id = 1833
			province_id = 1836
			province_id = 1837
			province_id = 1848
			province_id = 1850
			province_id = 1890
			province_id = 1891
			province_id = 1923
			province_id = 1321
			province_id = 1398
			#province_id = 1421
			province_id = 1985
			province_id = 1406
			province_id = 1318
			province_id = 2057
			province_id = 1426
			province_id = 2055
			province_id = 1978
			province_id = 1980
			province_id = 1981
			province_id = 2624
		}
		not = { trade_goods = rubber }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = edison_light_bulb } }
			owner = { part_of_sphere = yes sphere_owner = { invention = daimlers_automobile } }
			owner = { part_of_sphere = yes sphere_owner = { invention = wright_n_langleys_aeroplanes } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = aeroplane_factory } } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = automobile_factory } } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = electric_gear_factory } } }
			owner = { invention = edison_light_bulb }
			owner = { invention = daimlers_automobile }
			owner = { invention = wright_n_langleys_aeroplanes }
			owner = { any_owned_province = { has_building = aeroplane_factory } }
			owner = { any_owned_province = { has_building = automobile_factory } }
			owner = { any_owned_province = { has_building = electric_gear_factory } }
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

province_event = {
	
	id = 1108

	trigger = {
		year = 1890
		NOT = { has_province_modifier = switched_production }
		or = {
			province_id = 1926
			province_id = 1929
			province_id = 1931
			province_id = 1932
			province_id = 1957
			province_id = 1986
			province_id = 1988
			province_id = 1989
			province_id = 1996
			province_id = 2192
			province_id = 2317
			province_id = 2318
			province_id = 2319
			province_id = 2321
			province_id = 2402
			province_id = 2404
			province_id = 2405
			province_id = 2549
			province_id = 2550
			province_id = 2600
			province_id = 2286
		}
		not = { trade_goods = rubber }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = edison_light_bulb } }
			owner = { part_of_sphere = yes sphere_owner = { invention = daimlers_automobile } }
			owner = { part_of_sphere = yes sphere_owner = { invention = wright_n_langleys_aeroplanes } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = aeroplane_factory } } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = automobile_factory } } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = electric_gear_factory } } }
			owner = { invention = edison_light_bulb }
			owner = { invention = daimlers_automobile }
			owner = { invention = wright_n_langleys_aeroplanes }
			owner = { any_owned_province = { has_building = aeroplane_factory } }
			owner = { any_owned_province = { has_building = automobile_factory } }
			owner = { any_owned_province = { has_building = electric_gear_factory } }
			year = 1900
		}
	}

	mean_time_to_happen =  {
		months = 36

	}

	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	picture = ""

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
		# life_rating = 5
	}
}

############################
#        OIL EVENTS        #
############################
province_event = {

	id = 1109

	trigger = {
		year = 1870
		NOT = { has_province_modifier = switched_production }
		or = {
			province_id = 1102		# Baku
			province_id = 1205		# Kizil Arvat
		}
		not = { trade_goods = oil }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1110

	trigger = {
		year = 1871
		province_id = 1104		# Sheki
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1111

	trigger = {
		year = 1872
		province_id = 1186		# Alma Ata
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1112

	trigger = {
		year = 1873
		province_id = 1202		# Kokand
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1113

	trigger = {
		year = 1874
		province_id = 1107		# Lankaran
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1114

	trigger = {
		year = 1875
		province_id = 132		# Houston
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		life_rating = 5
	}
}

province_event = {

	id = 1115

	trigger = {
		year = 1876
		province_id = 667		# Tirgoviste
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1116

	trigger = {
		year = 1877
		province_id = 672		# Bacau
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1117

	trigger = {
		year = 1879
		province_id = 1168		# Dubai
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1118

	trigger = {
		year = 1881
		province_id = 112		# Cheyenne
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1119

	trigger = {
		year = 1880
		or = {
			province_id = 90		# San Diego
			province_id = 133		# Austin
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		life_rating = 5
	}
}

province_event = {

	id = 1120

	trigger = {
		year = 1880
		or = {
			province_id = 1399		# Palembang
			province_id = 1055		# Grozny
			province_id = 126		# Topeka
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1121

	trigger = {
		year = 1880
		or = {
			province_id = 1393		# Brunei
			province_id = 1401		# Siak
			province_id = 1425		# Tarakan
			province_id = 1432		# Mamuju
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}


province_event = {

	id = 1122

	trigger = {
		year = 1880
		or = {
			province_id = 1335		# Kyaukse
			province_id = 43		# Dallas
			province_id = 705		# Przemysl
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}

province_event = {

	id = 1123

	trigger = {
		year = 1885
		province_id = 1260		# Dibrugarh
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1124

	trigger = {
		year = 1885
		province_id = 1086		# Pogobi
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1125

	trigger = {
		year = 1885
		or = {
			province_id = 131		# Oklahoma City
			province_id = 1680		# Fez
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1126

	trigger = {
		year = 1885
		province_id = 2173		# Queretaro
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1127

	trigger = {
		year = 1885
		or = {
			province_id = 87		# Monterey
			province_id = 2162		# Veracruz
			province_id = 2163		# Tampico
			province_id = 702		# Lvov
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1128

	trigger = {
		year = 1885
		province_id = 1397		# Sandakan
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1129

	trigger = {
		year = 1890
		province_id = 2237		# Trinidad
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1130

	trigger = {
		year = 1890
		province_id = 2396		# Rawson
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1131

	trigger = {
		year = 1900
		province_id = 1131		# Ahvaz
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1132

	trigger = {
		year = 1900
		or = {
			province_id = 1732		# Ghayran
			province_id = 1720		# Timimoun
			province_id = 1167		# Abu Dhabi
			province_id = 1163		# Qatif
			province_id = 2270		# Maracaibo
			province_id = 1170		# Nizwa 
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1133

	trigger = {
		year = 1900
		province_id = 1132		# Abadan
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1134

	trigger = {
		year = 1903
		province_id = 26		# Calgary
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1135

	trigger = {
		year = 1905
		province_id = 2291		# Piura
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1136

	trigger = {
		year = 1910
		OR = {
			province_id = 849		# Tirana
			province_id = 2237		# Trinidad
		}
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1137

	trigger = {
		year = 1923
		province_id = 928		# Mendeli
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}

province_event = {

	id = 1138

	trigger = {
		year = 1927
		province_id = 923		# Mosul
		not = { trade_goods = oil }
		NOT = { has_province_modifier = switched_production }
		OR = {
			owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
			owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
			owner = { invention = cracking }
			owner = { any_owned_province = { has_building = fuel_refinery } }
			year = 1900
		}
	}

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME1109"
	desc = "EVTDESC1109"

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
		# life_rate = 5
	}
}
