###############################Aftermath

country_event = {
	
	id = 125131
	title = "EVTNAME125131"
	desc = "EVTDESC125131"
	picture = "Ottoman"
	
	major = yes

	trigger = {
		tag = TUR
		NOT = { government = presidential_dictatorship }
		war = no
		860 = { NOT = { controlled_by = REB } }
		861 = { NOT = { controlled_by = REB } }
		EGY = { all_core = { owned_by = THIS } }
		MAC = { all_core = { owned_by = THIS } }
		ALB = { all_core = { owned_by = THIS } }
		SYR = { all_core = { owned_by = THIS } }
		KUR = { all_core = { owned_by = THIS } }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA125131"
		set_global_flag = fartheewell
		prestige = 1
	
		any_pop = { 
			limit = { has_pop_culture = turkish }
			ideology = { factor = 0.25 value = conservative } 	
			militancy = -2
		}
		any_owned = {
			limit = {
				OR = { 
				region = TUR_860 
				region = TUR_869
				region = TUR_873
				region = TUR_876
				region = TUR_863
				region = TUR_884
				}
				controlled_by_rebels = yes
			}
			change_controller = TUR
		}

	}
}

country_event = {
	
	id = 125132
	title = "EVTNAME125132"
	desc = "EVTDESC125132"
	picture = "Ottoman"
	
	major = yes

	trigger = {
		tag = TUR
		government = presidential_dictatorship
		war = no
		TUR_860 = {
			NOT = { controlled_by = REB }
		}
		TUR_869 = {
			NOT = { controlled_by = REB }
		}
		TUR_873 = {
			NOT = { controlled_by = REB }
		}
		TUR_876 = {
			NOT = { controlled_by = REB }
		}
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA125132"
		
		set_global_flag = fartheewell
		set_global_flag = janissaryrulez
		prestige = -3

		any_pop = { scaled_militancy = { factor = -5  ideology = reactionary } }
		
		any_owned = {
			limit = {
				OR = { 
				region = TUR_860 
				region = TUR_869
				region = TUR_873
				region = TUR_876
				region = TUR_863
				region = TUR_884
				}
				controlled_by_rebels = yes
			}
			change_controller = TUR
		}
		
		add_country_modifier = { 
			name = janissary_rule
			duration = 1000
		}
	}
}
